FROM jenkins/jenkins:lts

USER root

# Install Docker CLI
RUN apt-get update && \
    apt-get install -y docker.io gnupg2 unzip wget openjdk-17-jdk && \
    apt-get clean

# Install SonarScanner CLI
ENV ENV SONAR_SCANNER_VERSION=4.8.0.2856
RUN wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-${SONAR_SCANNER_VERSION}-linux.zip && \
    unzip sonar-scanner-${SONAR_SCANNER_VERSION}-linux.zip -d /opt && \
    ln -s /opt/sonar-scanner-${SONAR_SCANNER_VERSION}-linux/bin/sonar-scanner /usr/local/bin/sonar-scanner && \
    rm sonar-scanner-${SONAR_SCANNER_VERSION}-linux.zip

# Allow Jenkins user to run docker
RUN usermod -aG docker jenkins

USER jenkins
